<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake has come</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("https://wallpapercave.com/wp/wp2409705.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        canvas
        {
            box-shadow: black 20px 10px 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Nostalgic Games</h1>
    <h2>Snake</h2>
    <canvas id="game" width="400px" height="400px"/>
    <script src="Snake.JS">

    </script>
</body>
</html>